{
    "name": "MPU6050_LIB",
    "version": "1.0.0",
    "description": "Librería propia para el sensor MPU6050 usando ESP32-C3",
    "keywords": ["mpu6050", "IMU", "I2C", "sensor"],
    "authors": [
      {
        "name": "Ignacio Peñaloza",
        "email": "nacho.penialoza.18@gmail.com"
      }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "espressif32"
  }
  